# spring-retry

./: .gitignore  .travis.yml  NOTICE.txt  README.md  mvnw  mvnw.cmd  pipeline.yml  pom.xml  template.mf
.github/actions/create-github-release/: action.yml
.github/actions/prepare-maven-build/: action.yml
.github/actions/send-notification/: action.yml
.github/actions/sync-to-maven-central/: action.yml
.github/workflows/: announce-milestone-planning.yml  build-and-deploy-snapshot.yml  build-pull-request.yml  finish_release_tmp.yml  pr-build-workflow.yml  release.yml
ci/: README.adoc  parameters.yml  pipeline.yml
ci/config/: changelog-generator.yml
ci/images/: get-jdk-url.sh  setup.sh
ci/images/ci-image/: Dockerfile
ci/scripts/: build-project.sh  common.sh  stage.sh
ci/tasks/: promote.yml
src/main/java/org/springframework/classify/: BackToBackPatternClassifier.java  BinaryExceptionClassifier.java  BinaryExceptionClassifierBuilder.java  Classifier.java  ClassifierAdapter.java  ClassifierSupport.java  PatternMatcher.java  PatternMatchingClassifier.java  SubclassClassifier.java
src/main/java/org/springframework/classify/annotation/: Classifier.java
src/main/java/org/springframework/classify/util/: AnnotationMethodResolver.java  MethodInvoker.java  MethodInvokerUtils.java  MethodResolver.java  SimpleMethodInvoker.java
src/main/java/org/springframework/commons/classify/: BinaryExceptionClassifier.java  Classifier.java  ClassifierSupport.java  SubclassClassifier.java
src/main/java/org/springframework/commons/repeat/: RepeatCallback.java  RepeatContext.java  RepeatException.java  RepeatOperations.java  RepeatStatus.java
src/main/java/org/springframework/commons/retry/: ExhaustedRetryException.java  RecoveryCallback.java  RetryCallback.java  RetryContext.java  RetryException.java  RetryListener.java  RetryOperations.java  RetryPolicy.java  RetryState.java  RetryStatistics.java  TerminatedRetryException.java
src/main/java/org/springframework/repeat/: CompletionPolicy.java  RepeatCallback.java  RepeatContext.java  RepeatException.java  RepeatListener.java  RepeatOperations.java  RepeatStatus.java
src/main/java/org/springframework/repeat/callback/: NestedRepeatCallback.java
src/main/java/org/springframework/repeat/context/: RepeatContextCounter.java  RepeatContextSupport.java  SynchronizedAttributeAccessor.java
src/main/java/org/springframework/repeat/exception/: CompositeExceptionHandler.java  DefaultExceptionHandler.java  ExceptionHandler.java  LogOrRethrowExceptionHandler.java  RethrowOnThresholdExceptionHandler.java  SimpleLimitExceptionHandler.java
src/main/java/org/springframework/repeat/interceptor/: RepeatOperationsInterceptor.java
src/main/java/org/springframework/repeat/listener/: CompositeRepeatListener.java  RepeatListenerSupport.java
src/main/java/org/springframework/repeat/policy/: CompletionPolicySupport.java  CompositeCompletionPolicy.java  CountingCompletionPolicy.java  DefaultResultCompletionPolicy.java  SimpleCompletionPolicy.java  TimeoutTerminationPolicy.java
src/main/java/org/springframework/repeat/support/: RepeatInternalState.java  RepeatInternalStateSupport.java  RepeatSynchronizationManager.java  RepeatTemplate.java  ResultHolder.java  ResultHolderResultQueue.java  ResultQueue.java  TaskExecutorRepeatTemplate.java  ThrottleLimitResultQueue.java
src/main/java/org/springframework/retry/: ExhaustedRetryException.java  RecoveryCallback.java  RetryCallback.java  RetryContext.java  RetryException.java  RetryListener.java  RetryOperations.java  RetryPolicy.java  RetryState.java  RetryStatistics.java  TerminatedRetryException.java
src/main/java/org/springframework/retry/annotation/: AnnotationAwareRetryOperationsInterceptor.java  Backoff.java  CircuitBreaker.java  EnableRetry.java  Evaluation.java  JPARepositoryRetryBeanPostProcessor.java  Recover.java  RecoverAnnotationRecoveryHandler.java  RetryConfiguration.java  Retryable.java
src/main/java/org/springframework/retry/backoff/: BackOffByExceptionTypePolicy.java  BackOffContext.java  BackOffInterruptedException.java  BackOffPolicy.java  BackOffPolicyBuilder.java  BackoffPeriodSupplier.java  ExponentialBackOffPolicy.java  ExponentialRandomBackOffPolicy.java  FixedBackOffPolicy.java  LastBackoffPeriodSupplier.java  NoBackOffPolicy.java  NonBlockingSleeper.java  ObjectWaitSleeper.java  RememberPeriodSleeper.java  Sleeper.java  SleepingBackOffPolicy.java  StatelessBackOffPolicy.java  ThreadWaitSleeper.java  UniformRandomBackOffPolicy.java
src/main/java/org/springframework/retry/config/: AnnotationAwareRetryOperationsInterceptor.java  Backoff.java  EnableRetry.java  RetryConfiguration.java  Retryable.java
src/main/java/org/springframework/retry/context/: RetryContextSupport.java
src/main/java/org/springframework/retry/interceptor/: FixedKeyGenerator.java  MethodArgumentsKeyGenerator.java  MethodInvocationRecoverer.java  MethodInvocationRetryCallback.java  NewMethodArgumentsIdentifier.java  RetryInterceptorBuilder.java  RetryOperationsInterceptor.java  Retryable.java  StatefulRetryOperationsInterceptor.java
src/main/java/org/springframework/retry/listener/: MethodInvocationRetryListenerSupport.java  RetryListenerSupport.java
src/main/java/org/springframework/retry/support/: Args.java  (+11 more)
src/test/java/org/springframework/classify/: BackToBackPatternClassifierTests.java  BinaryExceptionClassifierBuilderTest.java  BinaryExceptionClassifierBuilderTests.java  BinaryExceptionClassifierTests.java  ClassifierAdapterTests.java  ClassifierSupportTests.java  PatternMatchingClassifierTests.java  SubclassClassifierTests.java  SubclassExceptionClassifierTests.java
src/test/java/org/springframework/repeat/: AbstractExceptionTests.java  RepeatExceptionTests.java
src/test/java/org/springframework/retry/: AbstractExceptionTests.java  AnyThrowTests.java  BackOffInterruptedExceptionTests.java  ExhaustedRetryExceptionTests.java  ResourcelessTransactionManager.java  RetryExceptionTests.java  TerminatedRetryExceptionTests.java
src/test/resources/: log4j.properties  log4j2-test.xml
(+147 files in other folders)
