Bundle-SymbolicName: org.springframework.commons.retry
Bundle-Name: Spring Commons Retry
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.commons.*;version="[1.0.0, 2.0.0)",
 org.springframework.beans.*;version="[3.0.0, 4.0.0)",
 org.springframework.context.*;version="[3.0.0, 4.0.0)",
 org.springframework.core.*;version="[3.0.0, 4.0.0)",
 org.springframework.jdbc.*;version="[3.0.0, 4.0.0)",
 org.springframework.stereotype.*;version="[3.0.0, 4.0.0)",
 org.springframework.scheduling.*;version="[3.0.0, 4.0.0)",
 org.springframework.ui.*;version="[3.0.0, 4.0.0)",
 org.springframework.transaction.*;version="[3.0.0, 4.0.0)",
 org.springframework.web.*;version="[3.0.0, 4.0.0)",
 org.springframework.validation.*;version="[3.0.0, 4.0.0)",
 org.springframework.util;version="[3.0.0, 4.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)"
